spring.datasource.url= jdbc:sqlserver://localhost:1433;DatabaseName=henrik-development;encrypt=true;trustServerCertificate=true;
spring.datasource.username= henrik-development-app
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none